<!Doctype html>
<html lang="en">

<head>

  <title>Profile BBY06</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    nav {
      font-family: 'Patrick Hand';
      font-size: 50px;
      text-shadow: 1px 1px 1px rgb(218, 218, 218);
    }

    body {
      font-family: 'Patrick Hand';
      background-image: url(images/foodbackground.PNG);
      background-size: cover;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8;
    }

    .profile-button {
      background: rgb(0, 168, 28);
      box-shadow: none;
      border: none
    }

    .profile-button:hover {
      background: rgb(86, 241, 112);
    }

    .profile-button:focus {
      background: #682773;
      box-shadow: none
    }

    .profile-button:active {
      background: rgb(86, 241, 112);
      box-shadow: none
    }

    .back:hover {
      color: #682773;
      cursor: pointer
    }

    .labels {
      font-size: 11px
    }

    .add-experience:hover {
      background: rgb(0, 168, 28);
      color: #fff;
      cursor: pointer;
      border: solid 1px #BA68C8
    }

    .container {
      width: 90%;
      margin: 0 auto;
    }

    header {
      background: whitesmoke;
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    .logo {
      float: left;
      height: 15%;
      width: 15%;
      padding: 10px 0;

    }

    nav {
      float: right;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin-left: 80px;
      padding-top: 15px;
    }

    nav a {
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 2vw;
    }

    nav a:hover {
      color:black;
      background-color: whitesmoke;
      background-image: radial-gradient(lightgreen, whitesmoke);
    }

    .collapsible {
  color: white;
  cursor: pointer;
  padding: 5%;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}

.content {
  padding: 0 5%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;


}

@media screen and (max-width: 700px){
    header {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  }

  </style>

  <!-- link to all the api keys for the project -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="scripts/my_script.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


</head>

<body>


  <header>

    <div class="container">

      <img src="images/bowl.png" alt="logo" class="logo">

      <nav>
        <ul>
          <li><a href="main.html"><i class="material-icons" style="font-size: 100%;">home</i>Home</a></li>
          <li><a href="menu.html"><i class="material-icons" style="font-size: 100%;">restaurant_menu</i>Menu</a></li>
          <li><a href="profile.html"><i class="material-icons" style="font-size: 100%;">account_circle</i>Profile</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
      <div class="col-md-3 border-right">
        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
            width="150px" src="images/icon.png"><span class="font-weight-bold" style="padding: 4%;">Name</span><span
            class="text-black-50">name@something.com</span><span> </span>
        </div>
      </div>
      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="text-right" style="font-size: 250%;">Profile Settings</h1>
          </div>
          <div class="container">
            <form>
                <fieldset class="mb-3" id="personalInfoFields" disabled>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="nameInput" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" id="schoolInput" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label>Backup Email (Optional)</label>
                        <input type="text" id="cityInput" class="form-control" placeholder="Backup email">
                    </div>
                </fieldset>
                <div class="d-flex justify-content-end mt-5">
                    <button type="button" class="btn btn-secondary" style="font-size: 130%;" onclick="editUserInfo()">Edit</button>
                    <span style="width: 10px"></span>
                    <button type="button" class="btn btn-success" style="font-size: 130%;" onclick="saveUserInfo()">Save</button>
                </div>
            </form>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-3 py-5">
          <a href="quiz.html">
          <button type="button" class="btn btn-success" style="font-size: 130%;"><i class="material-icons" style="font-size: 100%;">edit</i>Edit diet restrictions/preferences</button><br>
          </a>
          <br>
          <button class="collapsible btn-success" style="font-size: 130%;"><i class="material-icons" style="font-size: 100%;">question_answer</i> FAQ<i class="material-icons" style="font-size: 100%; float: right;">expand_more</i></button>
          <div class="content">
            <h4><b style="color: darkgreen;">Q:</b> Are my restriction and preference choices permanent?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> No, you can change your restrictions and preferences with the "Edit diet restrictions/preferences" button above.</h4>
            <h4><b style="color: darkgreen;">Q:</b> How do I log out?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> Below, there is a "Log Out" button that allows you to log out and access another account.</h4>
            <h4><b style="color: darkgreen;">Q:</b> Why do I have a mix of my restrictions and preferences?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> We found that restrictions and preferences have large overlaps that would make multiple selections of the same category obsolete. For example, if you chose Vegan and Pescatarian, the Vegan concept would overide the other. In this case, multiple selections of restrictions and/or preferences displays and ensemble of all possible recipes.</h4>
            <h4><b style="color: darkgreen;">Q:</b> I have questions regarding the app and would like to speak to a representative, how can I do such?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> Below, there is a "Contact Us" collapsible menu that displays the teams contact information. Feel free to send us an email!</h4>
          </div>
          <br>
          <button class="collapsible btn-success" style="font-size: 130%;"><i class="material-icons" style="font-size: 100%;">contacts</i> Contact Us<i class="material-icons" style="font-size: 100%; float: right;">expand_more</i></button>
          <div class="content">
            <h4 style="text-decoration: underline; color: darkgreen;">Project Manager</h4>
            <h4 style="margin-left: 5%;">Mitchell Watson</h4>
            <h4 style="margin-left: 5%;">mwatson75@my.bcit.ca</h4>
            <br>
            <h4 style="text-decoration: underline; color: darkgreen;">Coder</h4>
            <h4 style="margin-left: 5%;">Ramsay Elhalhuli</h4>
            <h4 style="margin-left: 5%;">email</h4>
            <br>
            <h4 style="text-decoration: underline; color: darkgreen;">Designer</h4>
            <h4 style="margin-left: 5%;">Sunreet Sidhu</h4>
            <h4 style="margin-left: 5%;">sunreetsidhu20@gmail.com</h4>
          </div>
          <br>
          <a href="login.html">
          <button type="button" class="btn btn-success" style="font-size: 130%;"><i class="material-icons" style="font-size: 100%;">logout</i> Log Out</button>
          </a>
          <div class="col-md-12"><label class="labels">
          </label></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        } 
      });
    }
    </script>




</body>

</html>