@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body {
    font-family: 'Patrick Hand';
    background: #6BAA75;
    margin: 0px;
    margin-top: 50px;
    background-image: radial-gradient(rgb(0, 175, 0),rgba(255, 255, 255, 0));
}

.logo-container {
    text-align: center;
    color: black;
    margin: 0 auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.452);
}

.logo {
    display: block;
    max-width: 300px;
    margin: 0 auto;
}