@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

body {
  font-family: 'Patrick Hand';
  background: #6BAA75;
  margin: 15px;
  margin-top: 50px;
  background-image: radial-gradient(rgb(0, 175, 0),rgba(255, 255, 255, 0));
}

.logo-container {
  text-align: center;
  color: black;
  margin: 0 auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.452);
}

.logo {
  display: block;
  max-width: 300px;
  margin: 0 auto;
}

.form-check-label {
  font-size: 35px;
}

.container-fluid {
  width: 90vw;
}

.bg-white {
  border-style: solid;
  border-width: 10px;
}

#submit {
  text-align: center;
}

.button {
  background-color: #105a1d;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 6px;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover {
  background-color: rgb(66, 177, 66);
  color: white;
}