<!Doctype html>
<html lang="en">

<head>
  <title>FitMeal Recipe</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap FirebaseUI CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Link to the api keys for your firebase project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!-- Link to javascript functions -->
  <script src="./scripts/details.js"></script>

  <!-- Stylesheet link -->
  <link rel="stylesheet" href="styles/details_style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Niconne&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Header logo -->
  <div class="logo-container">
    <img class="logo" src="images/bowl.png" alt="Logo">
  </div>
  <br>

  <!-- Container for the recipe -->
  <div class="container-fluid rounded bg-white mt-5 mb-5">
    <img id="details-img" src="..." alt="...">
    <br><br>
    <h1 id="details-name"></h1>
    <br><br>
    <h3><b>Serves</b> : <span id="details-serves"></span>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <b>Prep-time</b>: <span id="details-prep_time"></span>
    </h3>
    <br>

    <!-- Recipe Details -->
    <h2 id="details-description"></h2>
    <br>
    <div class="col">
      <div class="row">
        <h2><b>Ingredients</b><br> <span id="details-ingredients"></span></h2>
      </div>
      <div class="row">
        <h2><b>Nutrients</b><br> <span id="details-nutrients"></span></h2>
      </div>
    </div>
    <div class="col">
      <div class="row">
        <h2><b>Recipe</b> <br> <span id="details-recipe"></span></h2>
      </div>
    </div>
  </div>
  <br>

  <!-- Bottom navbar -->
  <nav class="nav">
    <a href="main.html" class="nav__link">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span>
    </a>
    <a href="menu.html" class="nav__link">
      <i class="material-icons nav__icon">restaurant_menu</i>
      <span class="nav__text">Menu</span>
    </a>
    <a href="profile.html" class="nav__link">
      <i class="material-icons nav__icon">account_circle</i>
      <span class="nav__text">Profile</span>
    </a>
  </nav>
</body>

<script>
  showDetails();
</script>

</html>