<!Doctype html>
<html lang="en">

<head>
  <title>Main BBY06</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- link to all the api keys for the project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!-- Link to javascript functions -->
  <script src="./scripts/main.js"></script>

  <!-- Stylesheet link -->
  <link rel="stylesheet" href="styles/main_style.css">
</head>

<body>
  <!-- Header logo -->
  <div class="logo-container">
    <img class="logo" src="images/bowl.png" alt="Logo">
  </div>
  <br>

  <!-- Card Template -->
  <template id="CardTemplate">
    <div class="card py-2 mx-2" style="width: 18rem;">
      <img class="card-image" src="..." alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <a class="card-href" id="details" href="#">Go to Recipe</a>
      </div>
    </div>
  </template>

  <!-- Container for the displayed recipes -->
  <div class="container-fluid rounded bg-white mt-5 mb-5" style="padding-bottom: 2%;">
    <div class="row">
      <h1 style="font-size: 6vw; text-align: center; margin-top: 2%; text-decoration: underline;">Welcome back, <span
          id="name-goes-here"></span>!
      </h1>
      <h2 style="font-size: 5vw; color:green; text-align: center; margin-top: 2%">Craving some more?</h2>
      <!-- Recommended recipes -->
      <h1 style="font-size: 3vw; text-decoration: underline;">Recomended Menu Items</h1>
      <div id="Keto-go-here" class="row row-cols-auto"></div>
      <div id="Gluten-Free-go-here" class="row row-cols-auto"></div>
      <div id="Lactose-Free-go-here" class="row row-cols-auto"></div>
      <div id="Pescatarian-go-here" class="row row-cols-auto"></div>
      <div id="Vegetarian-go-here" class="row row-cols-auto"></div>
      <div id="Vegan-go-here" class="row row-cols-auto"></div>
      <br>
      <!-- Randomizer recipes -->
      <h1 style="font-size: 3vw; text-decoration: underline; margin-top: 2%;">Feeling adventurous? <span
          style="color: green;">Try these!</span></h1>
      <div id="Vegan-go-here2" class="row row-cols-auto"></div>
      <div id="Gluten-Free-go-here2" class="row row-cols-auto"></div>
      <div id="Vegetarian-go-here2" class="row row-cols-auto"></div>
      <div id="Pescatarian-go-here2" class="row row-cols-auto"></div>
      <div id="Lactose-Free-go-here2" class="row row-cols-auto"></div>
      <div id="Keto-go-here2" class="row row-cols-auto"></div>
    </div>
  </div>

  <!-- Bottom Nav Bar -->
  <nav class="nav">
    <a href="main.html" class="nav__link">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span>
    </a>
    <a href="menu.html" class="nav__link">
      <i class="material-icons nav__icon">restaurant_menu</i>
      <span class="nav__text">Menu</span>
    </a>
    <a href="profile.html" class="nav__link">
      <i class="material-icons nav__icon">account_circle</i>
      <span class="nav__text">Profile</span>
    </a>
  </nav>

  <script>
    insertName();
    // Meal preference fetcher and Randomizer for main (Feeling adventurous)
    firebase.auth().onAuthStateChanged(user => {
      // Check if user is signed in:
      if (user) {

        currentUser = db.collection("users").doc(user.uid)

        currentUser.get()
          .then(userDoc => {

            let values = userDoc.data().values;
            let veg = 0;
            let vege = 0;
            let glu = 0;
            let pes = 0;
            let lac = 0;
            let ket = 0;
            console.log(values)
            //Displays card for each restriction selected in quiz
            values.forEach(item => displayCards(item));
            //Start of randomizer, eliminates all selected restrictions
            if (values.length == 0) {
              displayCards("Gluten-Free");
            }
            for (let num = 0; values.length > num; num++) {
              if (values[num] == "Vegan") {
                veg++;
              } else if (values[num] == "Gluten-Free") {
                glu++;
              } else if (values[num] == "Pescatarian") {
                pes++;
              } else if (values[num] == "Lactose-Free") {
                lac++;
              } else if (values[num] == "Vegetarian") {
                vege++;
              } else if (values[num] == "Keto") {
                ket++;
              }
            }
            // Number randomizer that chooses random collection that the user hasn't selected
            // Displays the randomly picked collection in display cards 2
            let x = Math.floor((Math.random() * 6) + 1);
            let f = 0;
            console.log(x);
            do {
              if (x == 1) {
                if (veg == 0) {
                  displayCards2("Vegan");
                  f++;
                }
              } else if (x == 2) {
                if (vege == 0) {
                  displayCards2("Vegetarian");
                  f++;
                }
              } else if (x == 3) {
                if (glu == 0) {
                  displayCards2("Gluten-Free");
                  f++;
                }
              } else if (x == 4) {
                if (pes == 0) {
                  displayCards2("Pescatarian");
                  f++;
                }
              } else if (x == 5) {
                if (ket == 0) {
                  displayCards2("Keto");
                  f++;
                }
              } else if (x == 6) {
                if (lac == 0) {
                  displayCards2("Lactose-Free");
                  f++;
                }
              }
            }
            while (f == 0);
          })
      }
    })
  </script>
</body>

</html>