<!Doctype html>
<html lang="en">

<head>
  <title>Menu BBY06</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap FirebaseUI CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Link to the api keys for your firebase project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!-- Link to javascript functions -->
  <script src="./scripts/menu.js"></script>

  <!-- Stylesheet link -->
  <link rel="stylesheet" href="styles/menu_style.css">

</head>

<body>

  <!-- Header logo -->
  <div class="logo-container">
    <img class="logo" src="images/bowl.png" alt="Logo">
  </div>
  <br>

  <!-- Card Template -->
  <template id="CardTemplate">
    <div class="card py-2 mx-2" style="width: 18rem;">
      <img class="card-image" src="..." alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <a class="card-href" id="details" href="#">Go to Recipe</a>
      </div>
    </div>
  </template>

  <!-- Container for title and menu items -->
  <div class="container-fluid rounded bg-white" style="margin-top: 2%;">
    <h1 style="color: rgb(0, 128, 0); font-size: 7vw; text-align: center; margin-top: 2%">Your <span id="gallery"
        style="text-transform: capitalize;"></span> Menu
    </h1>
    <br>

    <!-- Here is div for cards  -->
    <!-- All divs are listed below but only those that get populated show -->
    <div>
      <div id="Keto-go-here" class="row row-cols-auto"></div>
      <div id="Gluten-Free-go-here" class="row row-cols-auto"></div>
      <div id="Lactose-Free-go-here" class="row row-cols-auto"></div>
      <div id="Pescatarian-go-here" class="row row-cols-auto"></div>
      <div id="Vegetarian-go-here" class="row row-cols-auto"></div>
      <div id="Vegan-go-here" class="row row-cols-auto"></div>
      <br>
    </div>
  </div>

  <!-- Bottom navbar -->
  <nav class="nav">
    <a href="main.html" class="nav__link">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span>
    </a>
    <a href="menu.html" class="nav__link">
      <i class="material-icons nav__icon">restaurant_menu</i>
      <span class="nav__text">Menu</span>
    </a>
    <a href="profile.html" class="nav__link">
      <i class="material-icons nav__icon">account_circle</i>
      <span class="nav__text">Profile</span>
    </a>
  </nav>

</body>

</html>