<!Doctype html>
<html lang="en">

<head>
  <title>New_Quiz BBY06</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

  <!-- Link to the api keys for your firebase project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!-- Stylesheet link -->
  <link rel="stylesheet" href="styles/new_quiz_style.css">
</head>

<body>

  <!-- Header logo -->
  <div class="logo-container">
    <img class="logo" src="images/bowl.png" alt="Logo">
  </div>
  <br>

  <!-- Container for quiz form including titles and headers -->
  <div class="container-fluid rounded bg-white mt-5 mb-5">
    <div class="row justify-content-center">
      <div>
        <h1 style="font-size: 400%; text-align: center; text-decoration: underline;">Fill Out the Form Below to get
          Started!</h1>
        <br>
        <h1 style="color: darkgreen; text-decoration: underline; font-size: 300%;">Select All That Apply</h1>

        <!----------------------- Checkbox form for quiz details ---------------------->
        <form>
          <fieldset class="mb-3" id="quizFields" disabled>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Vegetarian"
                id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Vegetarian
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Vegan"
                id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Vegan
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Pescatarian"
                id="flexRadioDefault3">
              <label class="form-check-label" for="flexRadioDefault3">
                Pescatarian
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Gluten-Free"
                id="flexRadioDefault4">
              <label class="form-check-label" for="flexRadioDefault4">
                Gluten-Free
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Lactose-Free"
                id="flexRadioDefault5">
              <label class="form-check-label" for="flexRadioDefault5">
                Lactose-Free
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="flexRadioDefault" value="Keto"
                id="flexRadioDefault6">
              <label class="form-check-label" for="flexRadioDefault6">
                Keto
              </label>
            </div>
          </fieldset>

          <!-- Edit button allows field reselection and Save button allows for database update -->
          <div class="d-flex justify-content-center mt-5">
            <button type="button" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
            <span style="width: 10px"></span>
            <button id="btn" type="button" class="btn btn-success"
              onclick="saveUserInfo(); closeUserInfo()">Save</button>
          </div>
        </form>
        <br>

        <!-- Submit button redirects you to main page -->
        <div id="submit">
          <a href="main.html" class="button">Submit</a>
        </div>
        <br>
      </div>
    </div>
  </div>
</body>

<script>
  var currentUser;

  function populateInfo() {
    firebase.auth().onAuthStateChanged(user => {
      // Check if user is signed in:
      if (user) {

        //go to the correct user document by referencing to the user uid
        currentUser = db.collection("users").doc(user.uid)

        //get the document for current user.
        currentUser.get()
          .then(userDoc => {
            //get the data fields of the user
            var quiz1 = userDoc.data().vegetarian;
            var quiz2 = userDoc.data().vegan;
            var quiz3 = userDoc.data().pescatarian;
            var quiz4 = userDoc.data().gluten_free;
            var quiz5 = userDoc.data().lactose_free;
            var quiz6 = userDoc.data().keto;

            //if the data fields are not empty, then write them in to the form.
            if (quiz1 != null) {
              document.getElementById("flexRadioDefault1").value = quiz1;
            }
            if (quiz2 != null) {
              document.getElementById("flexRadioDefault2").value = quiz2;
            }
            if (quiz3 != null) {
              document.getElementById("flexRadioDefault3").value = quiz3;
            }
            if (quiz4 != null) {
              document.getElementById("flexRadioDefault4").value = quiz4;
            }
            if (quiz5 != null) {
              document.getElementById("flexRadioDefault5").value = quiz5;
            }
            if (quiz6 != null) {
              document.getElementById("flexRadioDefault6").value = quiz6;
            }
          })
      } else {
        // No user is signed in.
        console.log("No user is signed in");
      }
    });
  }
  //call the function to run it
  populateInfo();

  function editUserInfo() {
    //Enable the form fields
    document.getElementById('quizFields').disabled = false;
  }

  function closeUserInfo() {
    //Enable the form fields
    document.getElementById('quizFields').disabled = true;
  }

  // Allows user to save form after editing
  function saveUserInfo(name) {
    const checkboxes = document.querySelectorAll(`input[name="${name}"]:checked`);
    let values = [];
    // Checks to see what checkboxes were selected
    checkboxes.forEach((checkbox) => {
      values.push(checkbox.value);
    });
    // Updates selected checkboxes
    currentUser.update({
      values
    })
  }

  // Checkbox button JS functionality
  const btn = document.querySelector('#btn');
  btn.addEventListener('click', (event) => {
    saveUserInfo('flexRadioDefault');
  });
  // Assigns button selection to restriction
  currentUser.update({
      vegetarian: quiz1,
      vegan: quiz2,
      pescatarian: quiz3,
      gluten_free: quiz4,
      lactose_free: quiz5,
      keto: quiz6,
    })
    // Displays completion message
    .then(() => {
      console.log("Document successfully updated!");
    })

  document.getElementById('personalInfoFields').disabled = true;
</script>

</html>