<!Doctype html>
<html lang="en">

<head>
  <title>FitMeal Profile</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Firebase 8 CDNs-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>

  <!-- Google Icons (Material Design)-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- link to all the api keys for the project -->
  <script src="./scripts/firebaseAPI.js"></script>

  <!-- Link to javascript functions -->
  <script src="./scripts/profile.js"></script>

  <!-- Stylesheet link -->
  <link rel="stylesheet" href="styles/profile_style.css">
</head>

<body>

  <!-- Header logo -->
  <div class="logo-container">
    <img class="logo" src="images/bowl.png" alt="Logo">
  </div>
  <br>

  <!-- Container for profile -->
  <div class="container-fluid rounded bg-white mt-5 mb-5">
    <div class="row">
      <div class="col-md-3 border-right">

        <!-- Profile placeholder image, name and email -->
        <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
            width="150px" src="images/icon.png">
          <span class="font-weight-bold" id="circle_name" style="padding: 4%;"></span>
          <span class="text-black-50" id="circle_email"></span>
        </div>
      </div>

      <!-- Profile settings text input (Name, Email, Phone #) -->
      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="text-right" style="font-size: 250%;">Profile Settings</h1>
          </div>
          <div class="container">
            <form>
              <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" id="nameInput" class="form-control">
                </div>
                <br>
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" id="emailInput" class="form-control" placeholder="email@address.com">
                </div>
                <br>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="text" id="phoneInput" class="form-control" placeholder="e.g. 555-555-5555">
                </div>
              </fieldset>

              <!-- Edit button allows field reselection and Save button allows for database update -->
              <div class="d-flex justify-content-end mt-5">
                <button type="button" class="btn btn-secondary" style="font-size: 130%;"
                  onclick="editUserInfo()">Edit</button>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-success" style="font-size: 130%;"
                  onclick="saveUserInfo()">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Bootrap green buttons for Quiz, FAQ, Contact and Log Out -->
      <div class="col-md-4">
        <div class="p-3 py-5">

          <!-- Quiz redo button -->
          <a href="quiz.html">
            <button type="button" class="btn btn-success" style="font-size: 130%;"><i class="material-icons"
                style="font-size: 100%;">edit</i>Edit Diet Preferences</button><br>
          </a>
          <br>

          <!-- FAQ dropdown -->
          <button class="collapsible btn-success" style="font-size: 130%;"><i class="material-icons"
              style="font-size: 100%;">question_answer</i> FAQ<i class="material-icons"
              style="font-size: 100%; float: right;">expand_more</i></button>
          <div class="content">
            <h4><b style="color: darkgreen;">Q:</b> Are my restriction and preference choices permanent?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> No, you can change your restrictions with
              the "Edit diet preferences" button above.</h4>
            <h4><b style="color: darkgreen;">Q:</b> How do I log out?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> Below, there is a "Log Out" button that
              allows you to log out and access another account.</h4>
            <h4><b style="color: darkgreen;">Q:</b> I have questions regarding the app and would like to speak to a
              representative, how can I do such?</h4>
            <h4 style="margin-left: 8%;"><b style="color: darkgreen;">A:</b> Below, there is a "Contact Us" collapsible
              menu that displays the teams contact information. Feel free to send us an email!</h4>
          </div>
          <br>

          <!-- Contact Us dropdown -->
          <button class="collapsible btn-success" style="font-size: 130%;"><i class="material-icons"
              style="font-size: 100%;">contacts</i> Contact Us<i class="material-icons"
              style="font-size: 100%; float: right;">expand_more</i></button>
          <div class="content">
            <h4 style="text-decoration: underline; color: darkgreen;">Project Manager</h4>
            <h4 style="margin-left: 5%;">Mitchell Watson</h4>
            <h4 style="margin-left: 5%;">mwatson75@my.bcit.ca</h4>
            <br>
            <h4 style="text-decoration: underline; color: darkgreen;">Coder</h4>
            <h4 style="margin-left: 5%;">Ramsay Elhalhuli</h4>
            <h4 style="margin-left: 5%;">relhalhuli@my.bcit.ca</h4>
            <br>
            <h4 style="text-decoration: underline; color: darkgreen;">Designer</h4>
            <h4 style="margin-left: 5%;">Sunreet Sidhu</h4>
            <h4 style="margin-left: 5%;">sunreetsidhu20@gmail.com</h4>
          </div>
          <br>

          <!-- Log out button -->
          <a href="index.html">
            <button type="button" class="btn btn-success" style="font-size: 130%;"><i class="material-icons"
                style="font-size: 100%;">logout</i> Log Out</button>
          </a>
          <div class="col-md-12"><label class="labels">
            </label></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom navbar -->
  <nav class="nav">
    <a href="main.html" class="nav__link">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span>
    </a>
    <a href="menu.html" class="nav__link">
      <i class="material-icons nav__icon">restaurant_menu</i>
      <span class="nav__text">Menu</span>
    </a>
    <a href="profile.html" class="nav__link">
      <i class="material-icons nav__icon">account_circle</i>
      <span class="nav__text">Profile</span>
    </a>
  </nav>

</body>

<script>
  insertName(); // Displays name and email where provided

  // Dropdown menu variables
  var coll = document.getElementsByClassName("collapsible");
  var i;

  // Dropdown menu, activates on click and controls height/width
  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
  //call the function to run it
  populateInfo();
</script>

</html>